<!DOCTYPE html>
<html>
    <head>
       <title>Assignment 3</title>
    </head>
    <body>
        <h1>Mithusri Doddi</h1>
        <h2>Hyderabad</h2>
        <p>Hyderabad is among the most developed Indian cities. The city of Hyderabad is famous for its <b>rich architecture</b>, culture & history.Hyderabad is also known for its unique features of meeting point of Southern & Northern parts of India. 
           <b>Hyderabadi Biryani</b> is the most famous dish of Hyderabad. Others includes Pheni (sweet eaten during Diwali), Haleem & paya (meat eaten by Muslims during Ramadan) and Khubani ka Mitha. Osmania biscuit & Irani Chai are also famous.</p>
        
            <hr>
            <h3>Location</h3>
            1. Book a cab from Maryville to Kansas city ariport.
           <ol> 2. finish the checkin process</ol>
                 <ol> i. Finish the security check.</ol>
                 <ol> ii. Board your flight.</ol>
                 <ol> iii. Wait for the connecting flight.</ol>
           <ol> 3. O'Hare International Ariport to Rajiv Gandhi International Airport  </ol>
                 <ol> i. Collect the lagguage from the airport</ol>
                 <ol> ii. Take a cab for the MahaRaja Hotel</ol>
                
        
        <ul>
            <li>Chicken Bririyani</li>
            <li>Naan roti</li>
            <li>Paneer curry</li>
            <li>Rasagula</li>
        </ul>
    </body>
</html>